import matplotlib.pyplot as plt

years = ['2004', '2006', '2008', '2010', '2012']
sachin_runs = [1100, 900, 1200, 800, 1000]
kohli_runs = [0, 0, 500, 1000, 1100]
sehwag_runs = [850, 950, 1100, 700, 800]

bar_width = 0.25
x_indexes = list(range(len(years)))
sachin_pos = [x - bar_width for x in x_indexes]
kohli_pos = x_indexes
sehwag_pos = [x + bar_width for x in x_indexes]

plt.figure(figsize=(10,6))
plt.bar(sachin_pos, sachin_runs, width=bar_width, label='Sachin')
plt.bar(kohli_pos, kohli_runs, width=bar_width, label='Kohli')
plt.bar(sehwag_pos, sehwag_runs, width=bar_width, label='Sehwag')
plt.xlabel("Years")
plt.ylabel("Runs")
plt.title("Runs over 5 years")
plt.xticks(ticks=x_indexes, labels=years)
plt.legend()
plt.tight_layout()
plt.show()

players = ['Sachin', 'Kohli', 'Sehwag']
debut_runs = [2500, 2400, 2300]

plt.figure(figsize=(8,5))
plt.barh(players, debut_runs, color=['blue', 'green', 'orange'])
plt.xlabel("Total Runs")
plt.title("Total Runs in Debut 5 Years")
plt.tight_layout()
plt.show()